<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juxtaposition</title>

<style>@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Space+Grotesk:wght@300..700&display=swap');
    body {
        font-family: "Space Grotesk", sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
    }
    #G, #D {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }
    #G {
        background-color: red;
    }
    #D {
        background-color: blue;
    }
</style>
    
</head>
<body>
<div id="G">china</div>
<div id="D">United State of America</div>
</body>
</html>